@import "_variables.sass"


.facts
	padding-top: 90px
	padding-bottom: 90px
	background-color: #98E1D2
	color: #fff
	text-align: center

	.row
		div
			padding: 0

	.facts__quantity
		font: bold 72px $mt
		margin: 0

	.facts_description
		display: inline-block
		font: 14px $mt
		text-transform: uppercase
		margin-top: 15px
		margin-bottom: 25px
