@import "_variables.sass"

footer
	padding-top: 70px
	padding-bottom: 20px
	.row
		border-bottom: 1px solid #ccc
		padding-bottom: 50px
		div
			.row
				margin-top: 55px
				padding-right: 1px
				border: none
				padding-bottom: 0

				+max-screen(991px)
					margin-left: 2px
					margin-right: 5px
				div
					padding: 1px
					img
						width: 100%

						

	.logo
		margin-bottom: 40px

	p
		font: 15px/1.65 $rb
		margin-bottom: 45px
		color: #c6c6c6

	.count__folowers
		font: bold 16px $mt
		margin-right: 5px

		+ span
			font: 14px $mt
	
	hr
		border-top: 1px solid #E4E4E4
		margin: 15px 0

	.social
		span
			font: italic 15px $rb
			color: #ccc
			margin-right: 15px
		img
			display: inline-block
			margin: 0px 7px
			+max-screen(330px)
				margin: 5px 3px
	input
		padding: 10px
		border: none
		margin-top: 55px
		box-shadow: 0 0 0 1px #ccc
		font: italic 300 16px $rb
		float: left
		+max-screen(330px)
			width: 60%

	button
		border: none
		background-color: #98E1D2
		text-transform: uppercase
		font: 14px $mt
		padding: 12px 35px
		margin-top: 54px
		float: left
		color: #fff
		letter-spacing: 1px
		+max-screen(330px)
			padding: 12px

	.blogs
		+max-screen(991px)
			margin-top: 50px
		.blogs__title
			font: bold 14px $mt
			text-transform: uppercase
			position: relative
			top: -15px
			left: 15px
			+max-screen(991px)
				left: 0

		.blogs__item
			height: 100px
			&:first-child
				margin-top: 60px

		.blogs__img
			float: left
			margin: 15px
			+max-screen(991px)
				margin: 10px 20px 10px 0
		h4
			font: 14px $mt
			text-transform: uppercase
			margin-top: 20px
			position: relative
			top: 20px
		span
			display: inline-block
			position: relative
			top: 30px
			font: italic 300 14px $rb
			color: #ccc


	.instagram
		+max-screen(991px)
			margin-top: 50px
		.instagram__title
			font: bold 14px $mt
			text-transform: uppercase
			position: relative
			top: 0
			left: -10px
			+max-screen(991px)
				left: 0
		span
			display: inline-block
			margin-top: 15px
			font: italic 15px $rb
			color: #ccc
			text-transform: uppercase
			margin-left: -16px
			+max-screen(991px)
				margin-left: 2px