@import "_variables.sass"

header
	padding-top: 100px
	background: #fff url(../img/1.jpg) 0 0 no-repeat
	background-size: 100% 100%
	text-align: center
	

	hr
		width: 60px
		display: inline-block
		border: none
		background-color: #fff
		height: 3px
		margin-top: 70px

	button
		border: none
		background-color: transparent
		box-shadow: 0 0 0 3px #fff
		padding: 10px 30px
		font: 14px $mt
		text-transform: uppercase
		letter-spacing: 1px
		color: #fff
		display: inline-block
		margin-bottom: 220px
		+max-screen(480px)
			margin-bottom: 110px

		&:hover
			background-color: #fff
			color: $banana