@import "_variables.sass"

.logos
	background-color: #F4F4F5
	padding-top: 65px
	padding-bottom: 65px

	.logos__item
		+max-screen(768px)
			height: 150px

		img
			+max-screen(991px)
				display: block
				margin: 20px auto
