@import "_variables.sass"


.map
	background: #fff url(../img/map/1.jpg) 50% 50% no-repeat
	background-size: cover
	padding-top: 50px
	padding-bottom: 50px
	
	img
		display: block
		margin: 15px auto

	.h1
		color: $main-color
	
	hr
		margin: 15px auto !important