@import "_variables.sass"

#carousel-2
	padding-top: 50px
	padding-bottom: 50px
	background-color: #F8F8F8

	h1
		font: italic 300 24px/1.5 $rb
		color: #ccc
		margin: 0
		padding-left: 20px
		+max-screen(768px)
			font-size: 20px
		+max-screen(480px)
			font-size: 14px
			text-align: center
			padding-right: 15px
			

	hr
		display: inline-block
		border: none
		width: 60px
		height: 3px
		background-color: $main-color
		float: left
		margin-right: 10px
		margin-left: 20px
		+max-screen(480px)
			display: block
			float: none
			margin: 20px auto

 
	.author
		font: 24px $ks
		display: inline-block
		margin-top: 5px
		+max-screen(480px)
			text-align: center
			display: block

		
	img
		+max-screen(480px)
			margin: 0 auto
			display: block
			margin-bottom: 30px
			width: 30%
			height: auto
		