@import "_variables.sass"

.service
	padding-bottom: 50px
	.row
		div
			margin-top: 50px
			margin-bottom: 50px
			+max-screen(768px)
				margin-top: 20px
				margin-bottom: 20px

			img
				float: left
				margin: 0 20px 40px 0
				+max-screen(768px)
					margin: 0 20px 80px 0
				

			.service__head
				font: bold 14px $mt
				text-transform: uppercase
				margin-bottom: 15px

			.service__desc
				font: 15px $rb
				color: #ccc