@import "http://webfonts.ru/import/montserrat.css"
@import "http://webfonts.ru/import/roboto.css"
@import "https://fonts.googleapis.com/css?family=Kaushan+Script"

$mt: 'Montserrat', sans-serif
$ks: 'Kaushan Script', cursive
$rb: 'Roboto',  sans-serif
